<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Slavko Vranesevic</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Sigmar+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" title="Naslovna">NASLOVNA</a>
            <a href="obrazovanje.html" title="Obrazovanje">OBRAZOVANJE</a>
            <a href="radno-iskustvo.html" title="Radno iskustvo">RADNO ISKUSTVO</a>
        </nav>
        <hr>
    </header>

    <h1>Slavko Vranešević</h1>
    <hr>
    <img src="slavko2.png" alt="" title="Slavko Vranešević">
    <h3>Kontakt</h3>
    <p>
        <b>Telefon:</b>+381 66 000 699</p>
    <p>
        <b>e-mail:</b>slavkov.mob@gmail.com</p>

    <hr>

    <footer>

        <img src="potpis23.png" alt="" width="150" height="75">
        <br>
        <a href="https://www.linkedin.com/in/slavko-vranesevic-250b8b67/" target="_blank">
            <img src="https://sophosnews.files.wordpress.com/2017/12/linkedin.png?w=780&h=408&crop=1" alt="" width="70" height="45" title="linkendin profil ">

        </a>
    </footer>
</body>

</html>